NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5627c8b1b8eeac5145e770722644901a
NEXT_PUBLIC_ALCHEMY_ID=cEUj1XAHxqPaR-LrFkSVA0sCueC-88Br

NEXT_PUBLIC_DIRECTORY_NODE_URL_POOL=https://node0.devnet1.chromia.dev:7740
NEXT_PUBLIC_BLOCKCHAIN_RID=286C551A010BFBCF287A58FD174BC5ADDF92AB7A228B10E5C0F66C0422DB3A9C

ADMIN_PRIVATE_KEY=
CLI_IMAGE=registry.gitlab.com/chromaway/core-tools/chromia-cli/chr:0.20.2

